.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f4f4f4; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start;
  overflow-y: auto; 
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  width: 1400px;  
  min-height: 100vh;
  padding-top: 100px;
  justify-content: center;
}

.card-container {
  width: 90%; 
  width: 900px; 
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  align-items: center; 
  text-align: center;
}
